.page1 {
    article {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 520px;
        

        .card {
            max-width: 300px;
            height: 175px;
            width: 250px;
            background: $color-container;
            margin: 0 10px;
            padding: 20px 15px;
            display: flex;
            flex-wrap: wrap; 
            border-radius: 4px;
            box-shadow: 0 5px 20px rgba($color-body, 0.3);
            transition: .3s ease-in-out;

            &:hover {
                height: 420px;
            }

            .content {
                position: relative;
                margin-top: -140px;
                padding: 10px 15px;
                text-align: center;
                color: #111;
                opacity: 0;
                transition: .3s ease-in-out;
                visibility: hidden;
            }

            &:hover .content {
                visibility: visible;
                opacity: 1;
                margin-top: -40px;
                transition-delay: .3s;
            } 

            .imgbx {
                position: relative;
                background: white;
                top: -35px;
                left: 0;
                min-width: initial;
                width: 220px;
                height: 175px;
                border-radius: 5px;
                z-index: 1;
                box-shadow: 0 5px 20px rgba( $color-body, 0.2 );

                img {
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    max-height: 100%;
                    border-radius: 4px;
                    opacity: 0.8;
                    object-fit: cover;
                }
            }
        }
    }
}
